<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/your_logo_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="아이디"
        android:fontFamily="@font/bmgua_ttf"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:hint="아이디를 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호"
        android:fontFamily="@font/bmgua_ttf"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:hint="비밀번호를 입력하세요" />

    <Button
        android:id="@+id/btnLogin"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_marginTop="40dp"
        android:text="로그인"
        android:textSize="20dp"
        android:fontFamily="@font/bmgua_ttf" />

    <Button
        android:id="@+id/btn"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textSize="20dp"
        android:fontFamily="@font/bmgua_ttf"/>

</LinearLayout>